/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--bg-color, #000028);
  color: var(--main-color-text, #f1b2ce);
  font-family: var(--font-family, sans-serif);
  font-weight: 400;
  font-size: 18px;
}

.header {
  inline-size: 100%;
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  justify-items: center;
  padding: 10px;
}

@media (768px<=width <1024px) {
  .header {
    min-block-size: 1024px;
    padding-inline: 0 20px;
    padding-block: 20px;
  }
}

@media (width >=1024px) {
  .header {
    min-block-size: 768px;
    padding-inline: 0 20px;
    padding-block: 20px;
  }
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  position: absolute;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  border-block-start: 1px solid var(--accent-color, #ff0070);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

@media (768px<=width <1024px),
(width>=1024px) {
  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  border-block-end: 1px solid var(--accent-color, #ff0070);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

@media (768px<=width <1024px),
(width>=1024px) {
  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }
}

.decorated-zone_element {
  position: absolute;
  inset-inline-end: 29px;
  inset-block-start: 10px;
  color: var(--accent-color, #ff0070);
}

@media (768px<=width <1024px),
(width>=1024px) {
  .decorated-zone_element {
    inset-inline-end: 39px;
    inset-block-start: 20px;
  }
}

.decorated-zone_element::after {
  content: "";
  display: inline-block;
  background-color: var(--accent-bg-color, #ff0070);
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  transform: translate(120%);
  box-shadow: 0px 0px 4px var(--accent-color-shadow, #ff0070);
}

.header__theme-menu {
  justify-self: end;
}

@media (width>=1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

@media (width>=1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--accent-color, #ff0070);
  text-transform: lowercase;
  line-height: 25px;
  text-align: center;
  padding: 0 12px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-text-hover, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--main-color-text, #f1b2ce);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.header_title {
  color: var(--accent-color-header-title, #d800ff);
  text-shadow: 4px 4px 0 var(--accent-color-shadow, #ff0070);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
}

@media (768px<=width <1024px),
(width>=1024px) {
  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    justify-self: start;
  }
}

.title-decor {
  background-color: var(--accent-bg-color, #ff0070);
  color: var(--color-text-subtitle, #000028);
}

.header-description {
  font-weight: 700;
  line-height: 23.4px;
  inline-size: 355px;
}

@media (768px<=width <1024px) {
  .header-description {
    inline-size: 364px;
    justify-self: end;
  }
}

@media (width>=1024px) {
  .header-description {
    inline-size: 491px;
    justify-self: end;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-inline: 10px;
  padding-block: 40px;
}

@media (768px <=width < 1024px),
(width>=1024px) {
  .content {
    padding-block: 60px;
    padding-inline: 20px;
    gap: 80px;
  }
}

.content-section {
  display: grid;
  grid-template-rows: min-content 1fr;
  row-gap: 20px;
}

@media (768px<=width <1024px),
(width>=1024px) {

  .content-section_cover,
  .content-section_adviсe {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    grid-template-rows: none;
  }
}

@media (768px<=width <1024px),
(width>=1024px) {
  .content-section_reasons {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .content-section_list_reasons {
    grid-row-start: 2;
    grid-column: span 3;
  }
}

.content-section_title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--color-section-title, #ff0070);
}

.content-section_list {
  display: grid;
  gap: 20px;
  font-size: 18px;
  line-height: 23.4px;
}

@media (width>=1024px) {
  .content-section_list_reasons {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
}

.card-subtitle {
  font-weight: 400;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--link-color-shadow, #ff0070);
}

.link:hover {
  border-block-end: 1px solid var(--main-color-text);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--main-color-text, #f1b2ce);
}

.content-section_image {
  gap: 10px;
}

@media (768px<=width <1024px),
(width>=1024px) {
  .content-section_image {
    gap: 20px;
  }
}

.content-section_image_title {
  color: var(--color-text-subtitle, #000028);
}

.content-section_image_container {
  display: grid;
  gap: 10px;
}

@media (768px<=width <1024px) {
  .content-section_image_container {
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr max-content;
  }
}

@media (width>=1024px) {
  .content-section_image_container {
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
  }
}

.content_image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

@media (768px<=width <1024px),
(width>=1024px) {
  .sunset {
    grid-column: span 2;
  }

  .ice-cream {
    grid-row: span 2;
  }

  .tape {
    grid-row: span 2;
  }

  .street {
    grid-column: span 2;
  }
}

.footer {
  inline-size: 100%;
  block-size: 100vh;
  min-block-size: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.footer-title {
  color: var(--accent-color-header-title, #d800ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--accent-color-shadow, #ff0070);
}

@media (768px<=width <1024px) {
  .footer {
    min-block-size: 1024px;
    padding: 20px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width>=1024px) {
  .footer {
    min-block-size: 768px;
    padding: 20px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}